log4j.rootLogger=DEBUG,Console  
    
#Console    
log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
  
log4j.logger.org.apache=ERROR  
log4j.logger.org.mybatis=ERROR  
log4j.logger.org.springframework=ERROR  
log4j.logger.log4jdbc.debug=ERROR  
log4j.logger.com.gk.mapper=ERROR  
  
log4j.logger.jdbc.audit=ERROR  
log4j.logger.jdbc.resultset=ERROR  
log4j.logger.jdbc.sqlonly=DEBUG  
log4j.logger.jdbc.sqltiming=ERROR  
