<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.wpq.cms</groupId>
  	<artifactId>cms-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../cms-parent/pom.xml</relativePath>
  </parent>
  <artifactId>cms-channel</artifactId>
  <packaging>jar</packaging>

  <name>cms-channel</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  	<dependency>
		    <groupId>net.coobird</groupId>
		    <artifactId>thumbnailator</artifactId>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
	  	<dependency>
	    	<groupId>${project.groupId}</groupId>
			<artifactId>cms-core</artifactId>
			<version>${project.version}</version>
	    </dependency>
	    <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>basic-common</artifactId>
		</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	    </plugin>
	</plugins>
  </build>
</project>
